# DATABASE CONFIG
DBNAME=database
DBLOCALUSERNAME=espero-soft
DBLOCALPASSWORD=TXpYXgzoRZJrpgmMyMLgc7KQ

DATABASE_LOCAL=mongodb://${DBLOCALUSERNAME}:${DBLOCALPASSWORD}@localhost/${DBNAME}?authSource=admin

PORT=5000

# TOKEN CONFIG
TOKEN_SECRET=AB699F88AEF4847615AB9D67BE28C

JWT_SECRET=${TOKEN_SECRET}

TOKEN_EXPIRATION=366600h


NODE_ENV=production
